
# Server
HOST=0.0.0.0
PORT=80

# Secrets
APP_KEYS=HithWx6goGcSfo8zT/d3hA==,XA1R29nnN/l3nwt1T2uBCw==,foqmfH98AYooQlzHy3IyHA==,DR8UaXB+WnR2clsqoP2ybw==
API_TOKEN_SALT=HmpNLO0UzQ+LHao/4dWgFg==
ADMIN_JWT_SECRET=v2RiyRhsp29Cu4xpkAPn/g==
TRANSFER_TOKEN_SALT=/PWLrLtvBHHotnbHTSstCQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P5xLWaz2dKyXKD0w1gUBMw==
